../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:189:5:__io_putchar	1
../Core/Src/main.c:195:13:CAN_Filter_Config	4
../Core/Src/main.c:252:16:crc8_calc	4
../Core/Src/main.c:270:16:compute_can_auth_tag	1
../Core/Src/main.c:286:13:flash_load_history	2
../Core/Src/main.c:305:13:flash_save_history	4
../Core/Src/main.c:339:13:flash_save_history_throttled	2
../Core/Src/main.c:350:13:handle_ctrl_frame	20
../Core/Src/main.c:449:13:send_uds_response	3
../Core/Src/main.c:471:13:handle_uds_request	20
../Core/Src/main.c:571:17:crc32_calc	1
../Core/Src/main.c:583:17:crc32_calc_seeded	4
../Core/Src/main.c:596:17:ota_signature_calc	1
../Core/Src/main.c:609:13:ota_commit_from_ram	7
../Core/Src/main.c:650:13:ota_send_result	1
../Core/Src/main.c:665:13:ota_enter_waiting	2
../Core/Src/main.c:674:13:ota_cancel	1
../Core/Src/main.c:684:13:ota_handle_start	10
../Core/Src/main.c:745:13:ota_flush_ram_buf	8
../Core/Src/main.c:785:13:ota_handle_data	4
../Core/Src/main.c:802:13:ota_handle_done	5
../Core/Src/main.c:844:13:update_bms_logic	17
../Core/Src/main.c:903:13:send_status_frame	1
../Core/Src/main.c:928:13:send_history_frame	1
../Core/Src/main.c:953:5:main	19
../Core/Src/main.c:1091:6:SystemClock_Config	3
../Core/Src/main.c:1127:6:Error_Handler	1
